set default="0"
set timeout=1

menuentry 'AOSP' {
    search.fs_label boot root
    set root=($root)
    linux /Image console=ttyAMA3,115200 androidboot.console=ttyAMA3 androidboot.hardware=hikey firmware_class.path=/system/etc/firmware efi=noruntime
    initrd /ramdisk.img
    devicetree /hi6220-hikey.dtb
}

menuentry 'Fastboot' {
    search.fs_label boot root
    chainloader ($root)/EFI/BOOT/fastboot.efi
}
